# driver
jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 阿里云
#jdbc_url=jdbc:sqlserver://47.99.68.96:1433;DatabaseName=Intelligent_Rolling
#jdbc_username=sa
#jdbc_password=4311@hhu

# 本地
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=Intelligent_Rolling
#jdbc_username=sa
#jdbc_password=4311@hhu

#hhu
jdbc_url=jdbc:sqlserver://192.168.134.151:1433;DatabaseName=LCRiverRouting_JH
jdbc_username=sa
jdbc_password=01eb6c1c@hhu
